                        ;
                        ; +3DOS API
                        ;
                        CPU     Z80
DOS_INITIALISE          EQU     0100H 
DOS_VERSION             EQU     0103H 
DOS_OPEN                EQU     0106H 
DOS_CLOSE               EQU     0109H 
DOS_ABANDON             EQU     010CH 
DOS_REF_HEAD            EQU     010FH 
DOS_READ                EQU     0112H 
DOS_WRITE               EQU     0115H 
DOS_BYTE_READ           EQU     0118H 
DOS_BYTE_WRITE          EQU     011BH 
DOS_CATALOG             EQU     011EH 
DOS_FREE_SPACE          EQU     0121H 
DOS_RENAME              EQU     0127H 
DOS_BOOT                EQU     012AH 
DOS_SET_DRIVE           EQU     012DH 
DOS_SET_USER            EQU     0130H 
DOS_GET_POSITION        EQU     0133H 
DOS_SET_POSITION        EQU     0136H 
DOS_GET_EOF             EQU     0139H 
DOS_GET_1346            EQU     013CH 
DOS_SET_1346            EQU     013FH 
DOS_FLUSH               EQU     0142H 
DOS_SET_ACCESS          EQU     0145H 
DOS_SET_ATTIBUTE        EQU     0148H 
DOS_OPEN_DRIVE          EQU     014BH 
DOS_SET_MESSAGE         EQU     014EH 
DOS_REF_XDPB            EQU     0151H 
DOS_MAP_B               EQU     0154H 
                        ; 
                        ; Low level floppy disk driving routines
                        ; 
DD_INTERFACE            EQU     0157H 
DD_INIT                 EQU     015AH 
DD_SETUP                EQU     015DH 
DD_SET_RETRY            EQU     0160H 
DD_READ_SECTOR          EQU     0163H 
DD_WRITE_SECTOR         EQU     0166H 
DD_CHECK_SECTOR         EQU     0169H 
DD_FORMAT               EQU     016CH 
DD_READ_ID              EQU     016FH 
DD_TEST_UNSUITABLE      EQU     0172H 
DD_LOGIN                EQU     0175H 
DD_SEL_FORMAT           EQU     0178H 
DD_ASK_1                EQU     017BH 
DD_DRIVE_STATUS         EQU     017EH 
DD_EQUIPMENT            EQU     0181H 
DD_ENCODE               EQU     0184H 
DD_L_XDPB               EQU     0187H 
DD_L_DPB                EQU     018AH 
DD_L_SEEK               EQU     018DH 
DD_L_READ               EQU     0190H 
DD_L_WRITE              EQU     0193H 
DD_L_ON_MOTOR           EQU     0196H 
DD_L_T_OFF_MOTOR        EQU     0199H 
DD_L_OFF_MOTOR          EQU     019CH 


